<?php

// Heading
$_['heading_title']							= 'Product Subscriptions';
$_['text_list']					    		= 'Product Subscriptions';

// Text
$_['text_no_records']						= 'There are no product subscription orders to display at this time!';
$_['text_color_code']						= '<font style="font-weight: bold; color: green;">Green</font> = active subscription&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font style="font-weight: bold; color: orange;">Orange</font> = expiring subscription&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font style="font-weight: bold; color: red;">Red</font> = suspended/expired/cancelled subscription&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font style="font-weight: bold; color: purple;">Purple</font> = past due&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font style="font-weight: bold; color: yellow;">Yellow</font> = trial only';
$_['text_delete']							= 'Delete';
$_['text_cancel']							= 'Cancel';
$_['text_pause']							= 'Suspend';
$_['text_restart']							= 'Reactivate';
$_['text_activate']							= 'Activate';
$_['text_delete_success']					= 'Subscription has been deleted';
$_['text_activate_success']					= 'Subscription has been re-activated';
$_['text_delete_multiple_confirm']			= 'If any of the selected orders have an active PayPal recurring profile associated, the recurring profile will be cancelled.  Are you sure you want to delete the selected subscriptions?';
$_['text_delete_confirm']					= 'Are you sure you want to delete this subscription?';
$_['text_cancel_confirm']					= 'Are you sure you want to cancel this recurring subscription?';
$_['text_pause_confirm']					= 'Are you sure you want to suspend this recurring subscription?';
$_['text_restart_confirm']					= 'Are you sure you want to reactivate this recurring subscription?';
$_['text_activate_confirm']					= 'Are you sure you want to reactivate this subscription and charge the customer a reinstatement fee?';
$_['text_update_start_success']				= 'You have updated the start date for subscription # %s';
$_['text_update_end_success']				= 'You have updated the end date for subscription # %s';
$_['text_update_next_success']				= 'You have updated the next due date for subscription # %s';
$_['text_update_last_success']				= 'You have updated the last paid date for subscription # %s';
$_['text_update_product_success']			= 'You have updated the product name for subscription # %s';
$_['text_update_cost_success']				= 'You have updated the cost for subscription # %s';
$_['text_subject']							= 'Your subscription for %s, Order #%s';
$_['text_final_subject']					= 'Final notice for final subscription for %s, Order #%s';
$_['text_message']							= 'Your product is getting ready to expire.  You can renew this product on your order history page by logging in to your account, clicking on Order History, and then click on Renew Subscription.';
$_['text_final_message']					= 'This is your final reminder that your product, %s, is expiring in %s days.  You can renew this product on your order history page by logging in to your account, clicking on Order History, and then clicking on Renew Subscription.  If you do not renew your subscription within %s days, your subscription will be cancelled.';
$_['text_customer_link']					= 'You can view your subscription by visiting your account <a href="%s">order history</a> page.';
$_['text_reinstatement_subject']			= 'Subscription for %s';
$_['text_reinstatement_message']			= 'Your subscription for %s has been reinstated. You have %s days to renew the subscription.  After %s days, the subscription will be cancelled.';
$_['text_reinstatement_fee']				= 'You have been charged a %s reinstatement fee which will be added to your total when you renew your subscription.';
$_['text_until_cancelled']					= 'Until Cancelled';
$_['text_cancelled']						= 'Cancelled';
$_['text_suspended']						= 'Suspended';
$_['text_success']							= 'You have successfully deleted the selected subscriptions!';
$_['text_cancelsub_success']				= 'You have successfully cancelled the subscription!';
$_['text_pause_success']					= 'You have successfully suspended the subscription!';
$_['text_restart_success']					= 'You have successfully reactivated the subscription!';
$_['text_day']								= 'day';
$_['text_week']								= 'week';
$_['text_semi_month']						= 'semi-month';
$_['text_month']							= 'month';
$_['text_year']								= 'year';
$_['text_subscription_duration']			= '%s %s(s) @ %s for %s payment(s)';
$_['text_subscription_cancel']				= '%s %s(s) @ %s until cancelled';
$_['text_update_cost_help']					= '<font color=blue>** When updating a PayPal recurring profile price, please note that PayPal only allows a maximum 20% price increase in a 180 day period **</font>';
$_['text_view']								= 'View';
$_['text_payment_profiles']					= 'Payment Profiles';
$_['text_status_active']					= 'Active';
$_['text_status_inactive']					= 'Inactive';
$_['text_status_cancelled']					= 'Cancelled';
$_['text_status_suspended']					= 'Suspended';
$_['text_status_expired']					= 'Expired';
$_['text_status_pending']					= 'Pending';
$_['text_transactions']						= 'Transactions';
$_['text_return']							= 'Return';
$_['text_cancel']							= 'Cancel';
$_['text_filter']							= 'Filter';
$_['text_cancel_confirm']					= "Profile's cancelation cannot be undone! Are you sure want to do this?";
$_['text_transaction_created']				= 'Created/Reactivated';
$_['text_transaction_payment']				= 'Payment';
$_['text_transaction_outstanding_payment'] 	= 'Outstanding payment';
$_['text_transaction_skipped']				= 'Payment skipped';
$_['text_transaction_failed']				= 'Payment failed';
$_['text_transaction_cancelled']			= 'Cancelled';
$_['text_transaction_suspended']			= 'Suspended';
$_['text_transaction_suspended_failed'] 	= 'Suspended from failed payment';
$_['text_transaction_outstanding_failed'] 	= 'Outstanding payment failed';
$_['text_transaction_expired']				= 'Expired';
$_['text_recurring_detail']   				= 'Recurring Payment Details';
$_['text_order_recurring_id'] 				= 'Recurring ID';
$_['text_reference']          				= 'Reference';
$_['text_recurring_name']     				= 'Profile Name';
$_['text_recurring_description']    		= 'Description';
$_['text_recurring_status']     			= 'Status';
$_['text_status_text_status_active']		= 'Active';
$_['text_status_text_status_pending']		= 'Pending';
$_['text_status_text_status_cancelled'] 	= 'Cancelled';
$_['text_status_text_status_paused']    	= 'Paused';
$_['text_payment_method']     				= 'Payment Method';
$_['text_order_detail'] 					= 'Order Detail';
$_['text_order_id']     					= 'Order ID';
$_['text_customer']     					= 'Customer';
$_['text_email']     						= 'Email';
$_['text_order_status'] 					= 'Order Status';
$_['text_date_added'] 						= 'Date Added';
$_['text_product_detail']   				= 'Product Detail';
$_['text_product']   						= 'Product';
$_['text_quantity']   						= 'Quantity';
$_['text_transaction']   					= 'Transaction';

// Column
$_['column_subscription_id']				= 'ID';
$_['column_order_id']						= 'Order ID';
$_['column_active']							= 'Active';
$_['column_status']							= 'Status';
$_['column_customer']						= 'Customer';
$_['column_product_name']					= 'Product Name';
$_['column_trial_end']						= 'Trial Ends';
$_['column_terms']							= 'Subscription Terms';
$_['column_quantity']						= 'Qty';
$_['column_start_date']						= 'Start Date';
$_['column_end_date']						= 'End Date';
$_['column_amount']							= 'Cost';
$_['column_next_due']						= 'Next Due';
$_['column_last_paid']						= 'Last Paid';
$_['column_action']							= 'Action';
$_['column_date_added']						= 'Date Added';
$_['column_type']							= 'Type';

// Button
$_['button_delete']							= 'Delete';
$_['button_view']							= 'View';

// Entry
$_['entry_pause_payment']					= 'Suspend Payment';
$_['entry_restart_payment']					= 'Reactivate Payment';
$_['entry_cancel_payment']					= 'Cancel Payment';
$_['entry_order_recurring']					= 'ID';
$_['entry_order_id']						= 'Order ID';
$_['entry_payment_reference']				= 'Payment reference';
$_['entry_customer']						= 'Customer';
$_['entry_date_date_added']					= 'Date Added';
$_['entry_status']							= 'Status';
$_['entry_type']							= 'Type';
$_['entry_action']							= 'Action';
$_['entry_email']							= 'Email';
$_['entry_recurring_description']			= "Profile's description";
$_['entry_product']							= "Product";
$_['entry_quantity']						= "Quantity";
$_['entry_amount']							= "Amount";
$_['entry_profile']							= "Profile";
$_['entry_payment_type']					= "Payment method";

// Error
$_['error_permission']						= 'Warning: You do not have permission to modify Product Subscriptions!';
$_['error_pp_express']						= 'ERROR: %s';
$_['error_pp_express_install']				= 'Warning: You do not have the correct version of PayPal Express Checkout which is needed to update PayPal profiles';
$_['error_not_cancelled']					= 'Error: %s';
$_['error_not_found']						= 'Could not cancel profile';
$_['error_pausing']							= 'Could not suspend profile';
$_['error_restarting']						= 'Could not reactivate profile';
$_['success_cancelled']						= 'Recurring payment has been cancelled';
$_['success_pause']							= 'Recurring payment has been suspended';
$_['success_restart']						= 'Recurring payment has been reactivated';
